{
  "name": "Manyang Calendar",
  "short_name": "manyang",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dtlqzklk5/image/upload/v1781257248/nxarvfowbshztrznbcnd.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone"
}
